<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jan Skowronski's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <header>
        <img id="face" src="mypic.jpeg" alt="Jan's happy face;)">
        <div id="header-content-container">
            <div id="my-name">Jan Skowronski</div>
            <nav>
                <a href="#who">who?</a>
                <a href="#why">why?</a>
                <a href="#how">how?</a>
            </nav>
        </div>
    </header>
    <main>

        <section id="who">
            <div class="container">

                <div id="intro">
                    <p>Hello lovely people from Founders and Coders. I'm 38 years old (no!) Pole, living in South
                        London.I've been working all my life
                        in service industry making sandwiches or coffee during the day and then playing with programming
                        after.I think my main personal interests below will best tell who I am.</p>
                  
                </div>
                <div id="interests">
                    <nav><a class="selected">Languages</a><a>Botany</a><a>Cooking</a><a>History</a><a>Technology</a></nav>
                    <article id="languages">
                        <div class="story">
                            I grew up learning Polish, at school I learned English and German. In London I just kept going thanks to
                            a delicious stream of cultures and languages that piqued my curiosity even more.
                             I'm fluent in Portugues do Brasil, can have una buena conversación en español,
                             order food in un ristorante italiano. I like to think that my JavaScript is becoming more fluent as well...
                        </div>
                        <div class="picture">
                            <img src="img/languages-small.jpg">
                        </div>

                    </article>


                </div>
            </div>
        </section>

        <section id="why">

        </section>

        <section id="how">

        </section>
    </main>

    <footer></footer>
</body>

</html>